EmailClient/EditEmailWindow.xaml

<Window x:Class="EmailClient.EditEmailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Email" Height="600" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        

        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10">
            <Label Style="{StaticResource DefaultLabelStyle}"   Content="Subject:" Margin="10,00,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBox Style="{StaticResource DefaultTextBoxStyle}" x:Name="txtSubject" Text="{Binding Subject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label Style="{StaticResource DefaultLabelStyle}" Content="To:" Margin="10,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBox Style="{StaticResource DefaultTextBoxStyle}" x:Name="txtReceiver" Text="{Binding Receiver, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label Style="{StaticResource DefaultLabelStyle}" Content="Cc:" Margin="10,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBox Style="{StaticResource DefaultTextBoxStyle}" x:Name="CcRecpt" Text="{Binding CcRecpt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label Style="{StaticResource DefaultLabelStyle}" Content="Body:" Margin="10,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBox Style="{StaticResource DefaultTextBoxStyle}"  x:Name="txtBody" Text="{Binding Body, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
           

            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource PrimaryButtonStyle}" Name ="atach" Content="Attach Files" Click="AttachFiles_Click"/>
            </StackPanel>
            <ListBox x:Name="lstAttachedFiles" Margin="10"/>
            
        </StackPanel>


        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Style="{StaticResource PrimaryButtonStyle}" Content="Save Changes" Click="SaveChanges_Click"/>
            <Button Style="{StaticResource PrimaryButtonStyle}" Content="Cancel" Click="Cancel_Click"/>
        </StackPanel>
    </Grid>

</Window>
