EmailClient/Style/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- General color definitions -->
    <SolidColorBrush x:Key="PrimaryColor" Color="#FF3A96DD"/>
    <SolidColorBrush x:Key="SecondaryColor" Color="#FF333333"/>
    <SolidColorBrush x:Key="AccentColor">#FFD35400</SolidColorBrush>
    <SolidColorBrush x:Key="TextColor">#FF333333</SolidColorBrush>

    <!-- Style for Category Text -->
    <Style x:Key="CategoryTextStyle" TargetType="TextBlock">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Category}" Value="Important">
                <Setter Property="Foreground" Value="Red"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Category}" Value="Work">
                <Setter Property="Foreground" Value="Yellow"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    
    <!-- Style for Buttons -->
    <Style x:Key="PrimaryButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource PrimaryColor}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="{StaticResource PrimaryColor}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Padding" Value="10,5"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>

    <!-- Style for TextBoxes -->
    <Style x:Key="DefaultTextBoxStyle" TargetType="TextBox">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="BorderBrush" Value="{StaticResource PrimaryColor}"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <!-- Style for Labels -->
    <Style x:Key="DefaultLabelStyle" TargetType="Label">
        <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <!-- Style for ListView -->
    <Style x:Key="EmailListViewStyle" TargetType="ListView">
        <Setter Property="BorderBrush" Value="{StaticResource PrimaryColor}"/>
        <Setter Property="BorderThickness" Value="10"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <!-- Style for ComboBox -->
    <Style x:Key="DefaultComboBoxStyle" TargetType="ComboBox">
        <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="{StaticResource SecondaryColor}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Margin" Value="5"/>
    </Style>
</ResourceDictionary>
